pipeline {
    agent any
    stages {
        
       stage('Deploy') {
            agent {
                docker { 
                      image 'woahbase/alpine-ansible:x86_64' 
                      args '-v /home/centos/ansible-data/:/var/opt -v /home/centos/ansible_cache/:/home/alpine/'
                      
                }
            }
            steps {
                sh 'cd /var/opt && ansible-playbook deploy_ci.yml --extra-vars "jserverport=8080" </dev/null >/dev/null 2>&1 &'
            }
         
        }
   }
   
}
