pipeline {
    agent any
    stages {
        
       stage('Deploy') {
            agent {
                docker { 
                      image 'woahbase/alpine-ansible:x86_64' 
                      args '-v /opt/docker/volumes/ansible/ansible-data/:/var/opt -v /opt/docker/volumes/ansible/ansible-cache/:/home/alpine/'
                     
                      
                }
            }
            steps {

                sh 'cd /var/opt && ansible-playbook deploy_role.yml --tags "jar-deploy" --limit ${JOB_NAME} --extra-vars "jserverport=$paramport choise_artifact=$Select_artifact_version_ARTIFACT_URL"'
                sh 'cd /var/opt && ansible-playbook deploy_role.yml --tags "docker-deploy" --limit ${JOB_NAME}'
            }
         
        }
   }
   
}
