pipeline {
    agent any
    stages {
        
       stage('Deploy') {
            agent {
                docker { 
                      image 'woahbase/alpine-ansible:x86_64' 
                      args '-v /opt/docker/volumes/ansible/ansible-data/:/var/opt -v /opt/docker/volumes/ansible/ansible-cache/:/home/alpine/'
                     
                      
                }
            }
            steps {
            
            sh 'cd /var/opt && ansible-playbook deploy_role.yml --tags "ecs-deploy" --limit "aws_devtools" --extra-vars "build_image_number=$Select_Docker_image_to_Deploy"'
            
            }
         
        }
    }
   
}
