pipeline {
    agent any
    stages {
      
      stage('Remove Dir') {
            
            steps {
            deleteDir()
            
            }
        }
        
     stage('Git Checkout') {
          steps {
                sh 'git clone https://github.com/klu4ic/spring-boot.git'
          }
        }
        
       stage('Deploy App') {
      steps {
        script {
          kubernetesDeploy(configs: "spring-boot/web-ui-app.yaml", kubeconfigId: "kubecfg")
        }
      }
    }
    
    }
   
}
